// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=notsel);

    And(a=nota,b=b,out=out1);
    And(a=sel,b=out1,out=outI);

    And(a=a,b=notb,out=out2);
    And(a=notsel,b=out2,out=outII);

    And(a=a,b=b,out=out3);
    And(a=notsel,b=out3,out=outIII);

    And(a=out3,b=sel,out=outIV);

    Or(a=outI,b=outII,out=outFI);
    Or(a=outIII,b=outIV,out=outFII);


    Or(a=outFI,b=outFII,out=out);

}
