// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Cero {
    IN in;
    OUT out[16];

    PARTS:
   // Put you code here:
   Not(in=in,out=notin);
   And(a=in,b=notin,out=out[0]);
   And(a=in,b=notin,out=out[1]);
   And(a=in,b=notin,out=out[2]);
   And(a=in,b=notin,out=out[3]);
   And(a=in,b=notin,out=out[4]);
   And(a=in,b=notin,out=out[5]);
   And(a=in,b=notin,out=out[6]);
   And(a=in,b=notin,out=out[7]);
   And(a=in,b=notin,out=out[8]);
   And(a=in,b=notin,out=out[9]);
   And(a=in,b=notin,out=out[10]);
   And(a=in,b=notin,out=out[11]);
   And(a=in,b=notin,out=out[12]);
   And(a=in,b=notin,out=out[13]);
   And(a=in,b=notin,out=out[14]);
   And(a=in,b=notin,out=out[15]);

   

}
