// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=b,b=c,out=auxSum);
    Not(in=a,out=nota);
    And(a=auxSum,b=nota,out=casisumaI);
    Not(in=auxSum,out=notx);
    And(a=notx,b=a,out=casisumaII);
    Or(a=casisumaI,b=casisumaII,out=sum);

    And(a=b,b=c,out=prob);
    And(a=prob,b=nota,out=casicarry);
    Or(a=b,b=c,out=casito);
    And(a=casito,b=a,out=casicarrydos);
    Or(a=casicarrydos,b=casicarry,out=carry);



}
