// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
  Or(a= in[0], b= in[1], out= s);
	Or(a= s, b= in[2], out=s1);
	Or(a= s1, b=in[3], out=s2);
	Or(a= s2, b=in[4], out=s3);
	Or(a= s3, b=in[5], out=s4);
	Or(a= s4, b=in[6], out=s5);
	Or(a= s5, b=in[7], out=s6);
  Or(a= s6, b= in[8], out=s7);
  Or(a= s7, b=in[9], out=s8);
  Or(a= s8, b=in[10], out=s9);
  Or(a= s9, b=in[11], out=s10);
  Or(a= s10, b=in[12], out=s11);
  Or(a= s11, b=in[13], out=s12);
  Or(a= s12, b=in[15], out=out);


}
