// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Uno {
    IN in;
    OUT out[16];

    PARTS:
   // Put you code here:
   Not(in=in[0],out=notin);
   Or(a=in,b=notin,out=out[0]);
   Or(a=in,b=notin,out=out[1]);
   Or(a=in,b=notin,out=out[2]);
   Or(a=in,b=notin,out=out[3]);
   Or(a=in,b=notin,out=out[4]);
      Or(a=in,b=notin,out=out[5]);
       Or(a=in,b=notin,out=out[6]);
        Or(a=in,b=notin,out=out[7]);
         Or(a=in,b=notin,out=out[8]);
          Or(a=in,b=notin,out=out[9]);
           Or(a=in,b=notin,out=out[10]);
            Or(a=in,b=notin,out=out[11]);
             Or(a=in,b=notin,out=out[12]);
              Or(a=in,b=notin,out=out[13]);
               Or(a=in,b=notin,out=out[14]);
                Or(a=in,b=notin,out=out[15]);



}
